함수는 function, 기능 이라는 뜻을 가지고 있는데
지금 우리 단계에서는 그룹으로 묶는 느낌으로 생각하셔도 됩니다!

기본적인 문법은

function 함수이름() {
    실행될 코드
}

함수이름();  을 실행하면
내부에있는 코드들을 가져와서 실행 시켜준다.


function 함수이름(매개변수) {
    실행될코드
    이 안쪽에서 매개변수를 이용할 수 있다!
}

매개변수는 하나만 들어가는건 아니다.
필요한 만큼 사용 가능하다.

여러개 사용할때는

function 함수이름(매개변수1, 매개변수2, 매개변수3) {
    실행될코드
    이 안쪽에서 매개변수를 이용할 수 있다!
}

같은 형태로 사용한다.

우리는 이미 함수를 써봤다!
alert('안녕하세요');
const 입력값 = prompt('입력하세요');

근데 만약에
const 안녕 = alert('안녕하세요');

이런건 이상하다는걸 여러분 알고 있습니다.

그래서 함수에는 반환값이 있는 함수와 없는 함수가 있는데
alert()는 반환값이 없는 함수

prompt(), confirm()같은 함수는 반환값이 "있는" 함수이다.


function 더하기머신(a,b) {
    return a+b;
}

const 합계 = 더하기머신(1,2);

alert(합계)

------------------------------------------------\
불가능xxxxx
function 더하기머신(a,b) {
    a + b; <-- 이 식은 어디다 대입하거나 하는부분이 없어서 그냥 휘발된다
}

const 합계 = 더하기머신(1,2)

alert(합계)

-------------------------------------------
불가능 xxx
function 더하기머신(a,b) {
    const 합계 = a + b; <-- 함수 안에서 선언된 const는 함수 안에서만 사용가능
}

더하기머신(1,2)

alert(합계)  <-- 없는거 출력하라고했다고 뭐라고 한다.