<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section#test {
            width: 1200px;
            margin: 0 auto;
        }

        .slider {
            width: 100%;
            height: 500px;
            position: relative;
        }

        .slider-view {
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        .contents-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            /* width: 200px;
            height: 100px; */
            border: 1px solid #222;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: bold;
            flex-shrink: 0;
        }

        .dot-buttons {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 16px;
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: gray;
        }

        .dot.active {
            background-color: pink;
        }

        .buttons {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .slide-prev {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(calc(-100% - 16px), -50%);

        }

        .slide-next {
            top: 50%;
            position: absolute;
            right: 0;
            transform: translate(calc(100% + 16px), -50%);
        }
    </style>
</head>

<body>

    <section id="test">

        <div class="slider">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
        </div>

        <!-- <div class="slider">
            <div class="slider-view">
                <div class="contents-wrapper">
                    <div class="content">
                        1
                    </div>
                    <div class="content">
                        2
                    </div>
                    <div class="content">
                        3
                    </div>
                    <div class="content">
                        4
                    </div>
                </div>
            </div>
            <div class="dot-buttons">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="buttons">
                <button class="slide-prev">
                    이전
                </button>
                <button class="slide-next">
                    다음
                </button>
            </div>
        </div> -->
    </section>
    <script>
        //1. 쿼리셀렉터
        //2. 겟엘리먼츠바이클래스네임
        function makeNode(tagName, className) {
            const node = document.createElement(tagName);
            node.classList.add(className);

            return node;
        }

        const slider = document.querySelector('.slider');
        const contents = [];

        for (let i = 0; i < slider.childElementCount; i++) {
            contents[i] = slider.children[i];
        }

        // const sliderView = makeNode('div', 'slider-view');
        const sliderView = document.createElement('div');
        sliderView.classList.add('slider-view');

        const contentsWrapper = makeNode('div', 'contents-wrapper');
        const buttons = makeNode('div', 'buttons');
        const slidePrev = makeNode('button', 'slide-prev');
        const slideNext = makeNode('button', 'slide-next');


        console.log(contents);

        slider.appendChild(sliderView);
        sliderView.appendChild(contentsWrapper);

        for (let i = 0; i < contents.length; i++) {
            contentsWrapper.appendChild(contents[i]);
        }

        slider.appendChild(buttons);
        buttons.appendChild(slidePrev);
        buttons.appendChild(slideNext);
        slidePrev.innerText = "이전";
        slideNext.innerText = "다음";


        const dotButtons = makeNode('div', 'dot-buttons');

        for (let i = 0; i < contents.length; i++) {
            const dot = makeNode('div', 'dot');
            dotButtons.appendChild(dot);

            dot.addEventListener('click', () => {
                index = i;
                위치적용();
            })
        }
        slider.appendChild(dotButtons);

        //------------------------------------------------------------------------ 

        const sliderWidth = slider.clientWidth;
        const sliderHeight = slider.clientHeight;

        console.log(sliderWidth, sliderHeight)

        let index = 0;

        for (let i = 0; i < contentsWrapper.childElementCount; i++) {
            contentsWrapper.children[i].style.width = `${sliderWidth}px`
            contentsWrapper.children[i].style.height = `${sliderHeight}px`
        }

        slidePrev.addEventListener('click', () => {
            index--;
            위치적용();
        })

        slideNext.addEventListener('click', () => {
            index++;
            위치적용();
        })

        function 위치적용() {
            for (let i = 0; i < dotButtons.childElementCount; i++) {
                dotButtons.children[i].classList.remove('active');
            }
            dotButtons.children[index].classList.add('active');


            contentsWrapper.style.transform = `translateX(-${index * sliderWidth}px)`
        }

        //1. 클래스로 가져오면 배열에 담겨있는걸 잊으면 안됩니다
        //2. li가 아닌 ul을 움직여야합니다.
        //   li를 움직일수도 있지만 반목문을 써야하고, 비효율적입니다.
        //3. translateX(-200px) 이라는 값은 문자열 안에 들어가야 합니다.
        //4. 슬라이드가 1 -> 2 -> 3 -> 4 로 움직이려면 변수가 하나 필요할수도?

    </script>
</body>

</html>