if(조건식){
    조건식이 참일때 실행하는 부분
}

--------------------
ex. 친구가 지각했을떄 지각비를 받는 조건문

if(친구도착시간>약속시간){
    친구지갑.뺏기(10000원);
}

---------------------

if(조건식) {
    조건식이 참일때 실행하는 부분
} else {
    조건식이 거짓일때 실행하는부분
}

---------------------
ex. 사우나에서 손님을 성별에 맞는 탕으로 보낼때

if(손님성별 === 남자) {
    손님.보내기(남탕);
} else {
    손님.보내기(여탕);
}


ex. 억지로 3단계로 나누기

if(시험점수>90) {
    등급 = A;
}else {
    if(시험점수>70) {
        등급 = B;
    }esle {
        등급 = C;
    }
}

-----------------------------

if(조건문) {
    조건이 참일때 실행할부분
} else if(조건문2) {
    조건문2가 참일때 실행할부분
} else {
    모두 거짓일때 실행할 부분
}

------------------

if(시험점수 >= 90) {
    등급 = A;
}else if(시험점수 >= 70) {
    등급 = B;
}esle if(시험점수 >= 50) {
    등급 = C;
} else {
    등급 = F;
}

const 시험점수 = 100;

if(시험점수 >= 50) {
    등급 = C;
}else if(시험점수 >= 70) {
    등급 = B;
}else if(시험점수 >= 90) {
    등급 = A;
}else {
    등급 = F;
}