2가지

for문
while문(+do~while문)

------------------

for in
for of
for each

얘네는 나중에


----------------------

1. for
    for(초기값, 조건식, 증감식) {
        반복할 내용
    }


a에 1을 10번 더하고싶다.


let a = 0 ;

a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;
a = a + 1 ;

// a : 10

-------

let a = 0 ;

반복시작(10번)

a = a + 1 ;

반복종료

--------------

let a = 0 ;


a = a + 1 ;
a = a + 2 ;
a = a + 3 ;
a = a + 4 ;
a = a + 5 ;
a = a + 6 ;
a = a + 7 ;
a = a + 8 ;
a = a + 9 ;
a = a + 10 ;

-----------

let a = 0;
let b = 0;

반복시작(b가 10 이하인동안 계속 반복)

b++
a = a + b;

반복종료

----------------------------------

for(let b = 1 ; b <= 10 ; b ++) {
    a = a + b;
}

는

a = a + 1 ;
a = a + 2 ;
a = a + 3 ;
a = a + 4 ;
a = a + 5 ;
a = a + 6 ;
a = a + 7 ;
a = a + 8 ;
a = a + 9 ;
a = a + 10 ;

와 같다